---
- hosts: nodes
  gather_facts: false
  tasks:
  - name: Enable IP Forwarding
    lineinfile:
      path: /etc/sysctl.conf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
      - { regexp: "^vm.max_map_count", line: "vm.max_map_count = 262144" }
      - { regexp: "^kernel.sem", line: "kernel.sem = 250 1024000 100 4096" }
      - { regexp: "^net.ipv4.ip_forward", line: "net.ipv4.ip_forward = 1" }
  
  - name: NetworkManager controlled resolv.conf
    lineinfile:
      path: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
      - { regexp: "^NM_CONTROLLED", line: "NM_CONTROLLED=yes" }
      - { regexp: "^PEERDNS", line: "PEERDNS=yes" }

  - name: Save changes to /etc/sysctl.conf
    command: sysctl -p

  - name: Register all nodes with subscription-manager
    shell: |
      subscription-manager register --username={{ hostvars[item]['oreg_auth_user'] }}  --password={{ hostvars[item]['oreg_auth_password'] }} || subscription-manager register --force --activationkey={{ hostvars[item]['oreg_auth_password'] }} --org={{ hostvars[item]['oreg_auth_user'] }}
      subscription-manager refresh
    with_items: "{{ groups['nodes'][0] }}"

  - name: Attach all nodes to pool
    command: subscription-manager attach --pool={{ poolid }}
    ignore_errors: yes

  - name: Enable required RHEL repos
    command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.11-rpms"

  - name: Install necessary packages
    yum: name={{ item }} state=present
    with_items:
      - wget
      - git
      - net-tools
      - bind-utils
      - yum-utils
      - iptables-services
      - bridge-utils
      - bash-completion
      - kexec-tools
      - sos
      - psacct
      - curl
      - docker-1.13.1
      - ntp
      - NetworkManager-glib

  - name: Make sure ntpd is enabled and started
    service: name=ntpd state=started enabled=yes

  - name: Make sure Docker is started now and on start up.
    service: name=docker state=started enabled=yes
  
  - name: Make sure NetworkManager is started now and on start up.
    service: name=NetworkManager state=started enabled=yes

  - name: Ensure SELinux is configured to Enforcing, this is an OCP requirement
    selinux:
      policy: targeted
      state: enforcing