---
- type: replace
  path: /instance_groups/name=bosh/properties/azure/enable_telemetry?
  value: true

- type: replace
  path: /instance_groups/name=bosh/properties/azure/enable_vm_boot_diagnostics?
  value: true

- type: replace
  path: /cloud_provider/properties/azure/enable_telemetry?
  value: true

- type: replace
  path: /cloud_provider/properties/azure/enable_vm_boot_diagnostics?
  value: true
