---

- name: ensure folder exists
  file:
    path: "{{LDIFLOC}}"
    state: directory
    mode: 0700

- name: create memberof_config.ldif
  template:
    src: memberof_config.ldif.j2
    dest: "{{LDIFLOC}}/memberof_config.ldif"
    mode: 0600    
- name: create refint1.ldif
  template:
    src: refint1.ldif.j2
    dest: "{{LDIFLOC}}/refint1.ldif"
    mode: 0600    
- name: create refint2.ldif
  template:
    src: refint2.ldif.j2
    dest: "{{LDIFLOC}}/refint2.ldif"
    mode: 0600    

- name: execute memberof_config.ldif
  shell: ldapadd -Q -Y EXTERNAL -H ldapi:/// -f "{{LDIFLOC}}/memberof_config.ldif"
  register: memberof_config
- debug: var=memberof_config

- name: execute refint1.ldif
  shell: ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f "{{LDIFLOC}}/refint1.ldif"
  register: refint1
- debug: var=refint1

- name: execute refint2.ldif
  shell: ldapadd -Q -Y EXTERNAL -H ldapi:/// -f "{{LDIFLOC}}/refint2.ldif"
  register: refint2
- debug: var=refint2


