# Ansible playbook to install and initiliaze Couchbase Server on cluster nodes
- hosts: "{{ target }}"
  tasks:
  - name: Create cluster grouping
    group_by: key={{ node_role }}


- hosts: "{{ target }}"
  sudo: True
  vars_files:
    - couchbaselabs.couchbase-server/defaults/{{  ansible_distribution }}.yml
    - couchbase_parameters.yml
  vars:
    couchbase_server_primary_node: "{{hostvars[groups['primary'][0]]['inventory_hostname']}}"
  roles:
    - couchbaselabs.couchbase-server

  tasks:

  - name: Couchbase Server Service
    service: name=couchbase-server state=started

  - name: Wait for nodes
    wait_for: port=8091 delay=7

  # Initialize Couchbase after installation
  - name: Get major version
    shell: cat /opt/couchbase/VERSION.txt | cut -d '.' -f1
    register: cb_major_version
    when: node_role == "primary"

  - name: Create Couchbase Folders And Set Permissions
    file: path={{item}} state=directory    owner=couchbase
    with_items:
    - "{{ couchbase_server_data_path }}"
    - "{{ couchbase_server_index_path }}"


  - name: Set Couchbase Data Paths
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli node-init -c localhost:8091 --node-init-data-path={{ couchbase_server_data_path }} --node-init-index-path={{ couchbase_server_index_path }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }}"

  - name: Set Permissions to Data Paths
    file: dest="{{ mount_point }}/couchbase/" state=directory    owner=couchbase       mode=0770        recurse=yes

  - name: Calculate Memory Allocated for Couchbase
    set_fact:
      couchbase_allocated_memory: "{{((ansible_memtotal_mb |int)  * (memory_allocation_percentage| int)/100) |int  }}"

  - debug: msg="Memory allocated to Couchbase {{couchbase_allocated_memory}}"

  - name: Configure cluster settings
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli cluster-init -c {{ couchbase_server_primary_node }}:{{ couchbase_server_admin_port }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }} --cluster-init-username={{ couchbase_server_admin }} --cluster-init-password={{ couchbase_server_password }} --cluster-init-port={{couchbase_server_admin_port}} --cluster-init-ramsize={{couchbase_allocated_memory}}"
    when: node_role == "primary"

  - name: Initialize primary node
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli node-init -c {{  couchbase_server_primary_node  }}:{{ couchbase_server_admin_port }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }} --cluster-init-username={{ couchbase_server_admin }} --node-init-hostname={{ couchbase_server_primary_node }}"
    when:  node_role  == "primary"

  - name: Join additional cluster nodes
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli server-add -c {{ couchbase_server_primary_node }}:{{ couchbase_server_admin_port }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }} --server-add={{ ansible_default_ipv4.address}}:{{ couchbase_server_admin_port }} --server-add-username={{ couchbase_server_admin }} --server-add-password={{ couchbase_server_password }}"
    when:  node_role == "additional"

  - name: Rebalance cluster
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli rebalance -c {{ couchbase_server_primary_node }}:{{ couchbase_server_admin_port }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }}"
    when:  node_role == "primary"

  - name: Create new bucket
    shell: "{{ couchbase_server_home_path }}/bin/couchbase-cli bucket-create -c {{ couchbase_server_primary_node }}:{{ couchbase_server_admin_port }} --user={{ couchbase_server_admin }} --password={{ couchbase_server_password }} --bucket={{ couchbase_server_bucket_name }} --bucket-type={{ couchbase_server_bucket_type }} --bucket-port={{ couchbase_server_bucket_port }} --bucket-ramsize={{ couchbase_allocated_memory }} --bucket-replica={{ couchbase_server_bucket_replica }}"
    when:  node_role == "primary"
