[defaults]
remote_tmp = /tmp/.ansible/tmp
log_path = ./deployment.log
retry_files_enabled = False
roles_path = ./roles
library = ./library
inventory = inventory.ini
host_key_checking = false
forks = 20