---
- hosts: localhost
  vars:
    LICENSE_FILE: "/exports/bastion/setup/license/license_file.zip"
    CAS_SIZING_FILE: "/exports/bastion/setup/license/cas_size.txt"
  tasks:

  # Host definitions
    - import_role:
        name: read_sas_license_information
  
    - name: deleting old cas_size file
      file:
        state: absent
        path: "{{ CAS_SIZING_FILE }}"
        
#    - name: deleting old cas_size file
#      file:
#        state: touch
#        path: "{{ CAS_SIZING_FILE }}"
        
    - name: finding the cas server
      set_fact:
        CAS_SERVER_LICENCED_CORES: "{{ item.cpus[0].licensed_cores }}"
      with_items:
        - "{{ SAS_LICENSE.products }}"
      when: "item.identifier == 'PRODNUM1141'"


    - name: setting cas size for 4 cores
      set_fact:
        CAS_VM_SIZE: Standard_E8s_v3

    - name: setting cas size for 8 cores
      set_fact:
        CAS_VM_SIZE: Standard_E16s_v3
      when: CAS_SERVER_LICENCED_CORES == '8'

    - name: setting cas size for 16 cores
      set_fact:
        CAS_VM_SIZE: Standard_E32s_v3
      when: CAS_SERVER_LICENCED_CORES == '16'

    - name: build json prototype variable
      set_fact:
        JSON_RETURN:
          CAS_VM_SIZE: "{{ CAS_VM_SIZE }}"
          SAS_DRIVE: "{{ SAS_HOME_PATH }}"
          SAS_STUDIO: "{{ SAS_STUDIO_PATH }}"


    - name: writing json to file
      blockinfile:
        marker: "#DATA#"
        path: "{{ CAS_SIZING_FILE }}"
        block: >-
          {{ ('' ~ (JSON_RETURN) ).replace("{u'", "{'").replace(" u'", " '") }}
        create: yes