---

#- hosts: StatefulServicesServers
#  become: yes
#  become_user: root
#  tasks:
#  - name: set up sharedVault
#    shell: |
#      mkdir -p /opt/sas/backups
#      chown sas:sas /opt/sas/backups
#      yum -y install nfs-utils
#      systemctl start nfs
#      systemctl enable nfs
#      echo "/opt/sas/backups *(rw,sync)" > /etc/exports
#      exportfs -a
#      chown sas:sas /opt/sas/backups
#    tags:
#      - backups
#    when: "inventory_hostname == groups['StatefulServicesServers'][0]"

#- hosts: sas-servers
#  become: yes
#  become_user: root
#  tasks:
#  - name: create and mount /backups directory
#    shell: |
#      mkdir -p /backups
#      yum -y install nfs-utils autofs
#      echo "/- /etc/auto.backups" > /etc/auto.master
#      echo "/backups -rw,soft,uid=$(id sas -u),gid=$(id sas -g) services:/opt/sas/backups" > /etc/auto.backups
#      systemctl start autofs
#      systemctl enable autofs
#      chown sas:sas /backups
#    tags:
#      - backups
- hosts: sas-servers
  become: yes
  become_user: root
  tasks:
  - import_role:
      name: deploy_saswork_restart_service

- hosts: CasControllerServers
  become: yes
  become_user: sas
  tasks:
  - name: add ELB/Domain to CAS configuration
    lineinfile:
      dest: /opt/sas/viya/config/etc/cas/default/casconfig_usermods.lua
      line: "env.CAS_VIRTUAL_HOST = '{{cas_virtual_host}}'"
      state: present
    tags:
      - cas

  - name: restart cas controller
    become: yes
    become_user: root
    service:
      name: sas-viya-cascontroller-default
      state: restarted
    tags:
      - cas

#- hosts: sas-services
#  become: yes
#  tasks:
#    - name: set CA as parent in ssl chain
#      lineinfile:
#        path: /etc/httpd/conf.d/ssl.conf
#        regexp: '^SSLCertificateChainFile +.+'
#        line: 'SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt'
#      tags:
#        - cert
#    - name: restart httpd
#      become: yes
#      become_user: root
#      service:
#        name: httpd
#        state: restarted
#      tags:
#        - cert

- hosts: localhost
  become: yes
  become_user: root
  tasks:
  - replace:
      path: "{{ item }}"
      regexp: '^(.*)password:.*'
      replace: '\1password: <Password Obfiscated by post processing>'
    with_items:
      - /sas/install/code/openldap/sitedefault.yml
      - /var/log/messages
#      - /sas/install/setup/orchestration/sas_viya_playbook/roles/consul/files/sitedefault.yml

- hosts:
    - all
  become: true
  tasks:

  - name: run async yum update
    command: >-
      yum update -y --exclude WALinuxAgent
    async: 2400
    poll: 0