---
- hosts: localhost
  vars:
    ORCHESTRATION_DIRECTORY: "/exports/bastion/setup/orchestration"
    CAS_CONTROLLER_SERVERS_GROUP: CasControllerServers
    ALL_SERVICES_GROUP: sas-services
    STATEFUL_SERVICES_SERVERS_GROUP: StatefulServicesServers
    PROGRAMMING_SERVICES_SERVERS_GROUP: ProgrammingServicesServers
    VISUAL_SERVICES_SERVERS_GROUP: VisualServicesServers
    ORCHESTRATION_INVENTORY: "{{ ORCHESTRATION_DIRECTORY }}/sas_viya_playbook/inventory.ini"
  tasks:

  # Host definitions
  - name: remove default deployTarget
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^deployTarget +(ansible_host=\<machine_address\>[ ]?|ansible_user=\<userid\>[ ]?|ansible_ssh_private_key_file=\<keyfile\>[ ]?)+.*'
      replace=''

  - name: "insert host definitions (by chopping them out of our current inventory)"
    blockinfile:
      insertafter='\[host-definitions\]'
      dest="{{ ORCHESTRATION_INVENTORY }}"
      block="{{ lookup('file', inventory_file).split("[")[0] }}"
      marker="# {mark} ADD HOST DEFINITIONS"


  # Programming Services
  - name: Programming - ComputeServer
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[ComputeServer\]\ndeployTarget'
      replace='[ComputeServer]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - ComputeServices
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[ComputeServices\]\ndeployTarget'
      replace='[ComputeServices]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - programming
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[programming\]\ndeployTarget'
      replace='[programming]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - spre
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[spre\]\ndeployTarget'
      replace='[spre]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - CommandLine
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[CommandLine\]\ndeployTarget'
      replace='[CommandLine]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - connect
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[connect\]\ndeployTarget'
      replace='[connect]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - pcfile
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[pcfile\]\ndeployTarget'
      replace='[pcfile]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - platform
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[platform\]\ndeployTarget'
      replace='[platform]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - platform
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[Operations\]\ndeployTarget'
      replace='[Operations]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - psqllib
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[psqllib\]\ndeployTarget'
      replace='[psqllib]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - psqllib1
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[psqllib1\]\ndeployTarget'
      replace='[psqllib1]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - psqlodbc
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[psqlodbc\]\ndeployTarget'
      replace='[psqlodbc]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Programming - psqlodbc1
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[psqlodbc1\]\ndeployTarget'
      replace='[psqlodbc1]\n{{ groups[PROGRAMMING_SERVICES_SERVERS_GROUP]|join("\n") }}'


  # Stateful Services
  - name: Stateful -configuratn
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[configuratn]\\ndeployTarget'
      replace='[configuratn]\n{{ groups[STATEFUL_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Stateful -configuratn
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[configuratn\]\ndeployTarget'
      replace='[configuratn]\n{{ groups[STATEFUL_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Stateful -consul
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[consul\]\ndeployTarget'
      replace='[consul]\n{{ groups[ALL_SERVICES_GROUP]|unique|join("\n") }}'

  - name: Stateful -httpproxy
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[httpproxy\]\ndeployTarget'
      replace='[httpproxy]\n{{ groups[ALL_SERVICES_GROUP]|unique|join("\n") }}'

  - name: Stateful -pgpoolc
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[pgpoolc\]\ndeployTarget'
      replace='[pgpoolc]\n{{ groups[STATEFUL_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Stateful -rabbitmq
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[rabbitmq\]\ndeployTarget'
      replace='[rabbitmq]\n{{ groups[STATEFUL_SERVICES_SERVERS_GROUP]|join("\n") }}'

  - name: Stateful -sasdatasvrc
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[sasdatasvrc\]\ndeployTarget'
      replace='[sasdatasvrc]\n{{ groups[ALL_SERVICES_GROUP]|unique|join("\n") }}'

  # CAS
  - name: Set CAS controller target
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^\[sas-casserver-primary\]\ndeployTarget'
      replace='[sas-casserver-primary]\n{{ groups[CAS_CONTROLLER_SERVERS_GROUP][0] }}'

#  - name: Prepare CAS Workers list
#    shell: cat /tmp/inventory.head | grep worker | cut -d' ' -f1 > /tmp/inventory.workers

  - name: Set CAS workers
    blockinfile:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      insertafter='^\[sas-casserver-worker\]'
      block="{{ groups[CAS_CONTROLLER_SERVERS_GROUP][2:]|join("\n") }}"
      marker="# {mark} ADD WORKERS"
    when: "(groups[CAS_CONTROLLER_SERVERS_GROUP]|length) > 2"

  # Everything else
  - name: All other services
    replace:
      dest="{{ ORCHESTRATION_INVENTORY }}"
      regexp='^deployTarget'
      replace='{{ groups[VISUAL_SERVICES_SERVERS_GROUP]|join("\n") }}'
      backup=yes
