---
- name: Set ClientAliveInterval to 0
  shell: |-
      sed -i 's/ClientAliveInterval [0-9]*//g' /etc/ssh/sshd_config
      echo " " >>/etc/ssh/sshd_config
      echo "ClientAliveInterval 0" >>/etc/ssh/sshd_config
      service sshd restart
