apiVersion: v1
kind: Pod
metadata:
  labels:
    name: mongodb-pod
  name: mongodb-pod
spec:
  containers:
  - image: ossacr.azurecr.io/mongodb:latest
    name: mongodb-pod
    env:
    - name: HAB_MONGODB
      value: "[mongod.net]\nbind_ip = '0.0.0.0'\n[mongod.security]\ncluster_auth_mode = ''"
    ports:
    - name: mongodb
      containerPort: 27017
    - name: habsup
      containerPort: 9631
    - name: habsup1
      containerPort: 9638
      
      

