- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.14.0-ubuntu-trusty-3586.24-20180618-233357-27483721.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.14.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: fc43bb6b4ee80c8d65e0875f8c11cd43f4749c74
- path: /releases/name=capi/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.60.0-ubuntu-trusty-3586.24-20180618-230630-574055619.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.60.0
- path: /releases/name=capi/sha1
  type: replace
  value: a7bf8b190b035cd4e0d72920faad91c8be11bb55
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.21-ubuntu-trusty-3586.24-20180618-225723-742588941.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.21
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: d8502c98583f052b0aca421c33ded1d7a7c9f231
- path: /releases/name=cf-networking/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.6.0-ubuntu-trusty-3586.24-20180621-173616-830026239.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 2.6.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: a43a0c0fbc73ea38148b2fa76369d2ee8eda4174
- path: /releases/name=uaa/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-60-ubuntu-trusty-3586.24-20180618-230221-238811171.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "60"
- path: /releases/name=uaa/sha1
  type: replace
  value: d7a70891d80404b5840e1a18e79d58012091f5fb
- path: /releases/name=nats/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-24-ubuntu-trusty-3586.24-20180618-225941-504289751.tgz
- path: /releases/name=nats/version
  type: replace
  value: "24"
- path: /releases/name=nats/sha1
  type: replace
  value: a16474071e8b51a82c9669e3061451b174cb7831
- path: /releases/name=diego/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.10.0-ubuntu-trusty-3586.24-20180619-095648-750142221.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.10.0
- path: /releases/name=diego/sha1
  type: replace
  value: 0bf1ae1cf28c8b530a635e147c0ba1f403910f99
- path: /releases/name=routing/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.179.0-ubuntu-trusty-3586.24-20180618-230112-53532117.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.179.0
- path: /releases/name=routing/sha1
  type: replace
  value: 38dacbeed0e8eb45a60168fc434adace753803d2
- path: /releases/name=consul/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-194-ubuntu-trusty-3586.24-20180620-234343-516023415.tgz
- path: /releases/name=consul/version
  type: replace
  value: "194"
- path: /releases/name=consul/sha1
  type: replace
  value: f37273b131341dc325e6bbd25c0b250609142fb6
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.220.0-ubuntu-trusty-3586.24-20180619-192842-569652591.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.220.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: f87ce59cfa2415243e858b7bc12fa996ea8437f9
- path: /releases/name=garden-runc/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.15.0-ubuntu-trusty-3586.24-20180618-230545-045409508.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.15.0
- path: /releases/name=garden-runc/sha1
  type: replace
  value: ff66fb246f57aeb8390e0d988f99ded61ca75adb
- path: /releases/name=loggregator/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-102.2-ubuntu-trusty-3586.24-20180618-230043-654466896.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "102.2"
- path: /releases/name=loggregator/sha1
  type: replace
  value: 0e97bcea3ed5b90744d1493641ad40fd87c7bc6f
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.23-ubuntu-trusty-3586.24-20180618-225722-797646843.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.23
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: 7d3cc1a0db0e2a80a936b946f8a5b3f78e80846a
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.56-ubuntu-trusty-3586.24-20180618-225722-786739382.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.56
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: 697264457847dac93d9eec327eaf61cf8fbae5e3
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.5-ubuntu-trusty-3586.24-20180618-225852-795667608.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: 40.0.5
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: ca4f62d88bf2681a9ebd7a748ef33663de13a6e2
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.12-ubuntu-trusty-3586.24-20180618-225655-682903028.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: "4.12"
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 6e31f4e222351debc8d5a1e506e4656e55e2153d
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.19-ubuntu-trusty-3586.24-20180618-225717-468725394.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.19
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: 256021cb875747463e66d6497e3a0fc70a42bae2
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.24-20180618-225846-660257137.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.3.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: 130710c343d5b8df781ba2e3a775a91b25986505
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.25-ubuntu-trusty-3586.24-20180618-225722-786725414.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.25
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: fca51a0a30b966a2e318688f741a75ff00e9a90a
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.17-ubuntu-trusty-3586.24-20180618-225721-778236007.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.17
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: 017eaaa89376ac61538548c6ac53511cdf74c95a
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.28-ubuntu-trusty-3586.24-20180618-225722-786733709.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.28
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: 194da28d854545d48eb5d2ae7ab25c39da9e6a95
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.0.7-ubuntu-trusty-3586.24-20180618-225721-696118797.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.0.7
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: 4ad518df0638609153226e1be6c84a8b3ab5b152
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-6.5-ubuntu-trusty-3586.24-20180618-230043-681961691.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "6.5"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: 98372e1d92efe124458f58fe874455ddf10c8164
- path: /releases/name=bpm/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.6.0-ubuntu-trusty-3586.24-20180618-230035-959758618.tgz
- path: /releases/name=bpm/version
  type: replace
  value: 0.6.0
- path: /releases/name=bpm/sha1
  type: replace
  value: d7701e4707cccae7e28207f75a00a102f4eae116
- path: /releases/name=loggregator-agent/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-1.0-ubuntu-trusty-3586.24-20180618-230027-292476589.tgz
- path: /releases/name=loggregator-agent/version
  type: replace
  value: "1.0"
- path: /releases/name=loggregator-agent/sha1
  type: replace
  value: fad0db560b44d59076898d49798f3120df61ad7f
- path: /releases/name=silk/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.6.0-ubuntu-trusty-3586.24-20180621-003646-780258041.tgz
- path: /releases/name=silk/version
  type: replace
  value: 2.6.0
- path: /releases/name=silk/sha1
  type: replace
  value: 04c8da0d5f09ea2fa8c07e8dfab7afd5cc97e5f9
- path: /releases/name=bpm/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=loggregator-agent/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=silk/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.24"
