---
- type: remove
  path: /instance_groups/name=singleton-blobstore

- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/buildpacks
- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets
- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages
- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/resource_pool

- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/buildpacks
- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/droplets
- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/packages
- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/resource_pool

- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/buildpacks
- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/droplets
- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/packages
- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/resource_pool

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/buildpacks?/fog_connection?
  value: &blobstore-properties
    provider: AzureRM
    environment: ((environment))
    azure_storage_account_name: ((blobstore_storage_account_name))
    azure_storage_access_key: ((blobstore_storage_access_key))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/resource_pool?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/buildpacks?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/droplets?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/packages?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/resource_pool?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/buildpacks?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/droplets?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/packages?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/resource_pool?/fog_connection?
  value: *blobstore-properties

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/buildpacks/webdav_config?
  value: &webdav_config
    public_endpoint: blobstore.((system_domain))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/resource_pool/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/buildpacks/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/droplets/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/packages/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/resource_pool/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/buildpacks/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/droplets/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/packages/webdav_config?
  value: *webdav_config

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/resource_pool/webdav_config?
  value: *webdav_config

# replace Azure Storage container names
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/buildpacks/buildpack_directory_key?
  value: ((buildpack_directory_key))

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/droplets/droplet_directory_key?
  value: ((droplet_directory_key))

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/packages/app_package_directory_key?
  value: ((app_package_directory_key))

- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/resource_pool/resource_directory_key?
  value: ((resource_directory_key))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/buildpacks/buildpack_directory_key?
  value: ((buildpack_directory_key))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/droplets/droplet_directory_key?
  value: ((droplet_directory_key))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/packages/app_package_directory_key?
  value: ((app_package_directory_key))

- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/resource_pool/resource_directory_key?
  value: ((resource_directory_key))

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/buildpacks/buildpack_directory_key?
  value: ((buildpack_directory_key))

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/droplets/droplet_directory_key?
  value: ((droplet_directory_key))

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/packages/app_package_directory_key?
  value: ((app_package_directory_key))

- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/cc/resource_pool/resource_directory_key?
  value: ((resource_directory_key))

# remove unnecessary variables for internal blobstore

- type: remove
  path: /variables/name=blobstore_admin_users_password

- type: remove
  path: /variables/name=blobstore_secure_link_secret

- type: remove
  path: /variables/name=blobstore_tls
