- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.11.0-ubuntu-trusty-3541.5-20180223-040427-171924835.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.11.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: 4aaf62da51e2ea3669fcd22178577b1f30850c8d
- path: /releases/name=capi/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.49.0-ubuntu-trusty-3541.5-20180223-033748-083081858.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.49.0
- path: /releases/name=capi/sha1
  type: replace
  value: 75a0364dcdc2548fb314e456bcb50e4bc24ee564
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.17-ubuntu-trusty-3541.5-20180223-072058-08132637.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.17
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: edb6eb9d861388b620e976edf1a60925efbcf739
- path: /releases/name=cf-networking/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-1.10.0-ubuntu-trusty-3541.5-20180223-033325-252215476.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 1.10.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: 8c1cb938cbfcadd28e130ad3e283af0afe55c37d
- path: /releases/name=uaa/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-55-ubuntu-trusty-3541.5-20180223-033426-493365032.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "55"
- path: /releases/name=uaa/sha1
  type: replace
  value: ed299f4ebc92d0b18a80e90095d15a4e1ef2bd91
- path: /releases/name=nats/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-22-ubuntu-trusty-3541.5-20180223-033334-308696127.tgz
- path: /releases/name=nats/version
  type: replace
  value: "22"
- path: /releases/name=nats/sha1
  type: replace
  value: a85e9a2271a2652eb67dcaf8abd4725cf69ad14d
- path: /releases/name=diego/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.0.0-ubuntu-trusty-3541.5-20180223-112155-721979481.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.0.0
- path: /releases/name=diego/sha1
  type: replace
  value: c1b008f553728017bd65a2158738d15aca2f0496
- path: /releases/name=routing/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.172.0-ubuntu-trusty-3541.5-20180223-033235-010304592.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.172.0
- path: /releases/name=routing/sha1
  type: replace
  value: 6f9974044e5f6acad8fa510bfe2648fc424cded3
- path: /releases/name=consul/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-192-ubuntu-trusty-3541.5-20180223-173644-37428239.tgz
- path: /releases/name=consul/version
  type: replace
  value: "192"
- path: /releases/name=consul/sha1
  type: replace
  value: 3c06c808105fa2ad045ebfa8a5f613d4be6c3a05
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.188.0-ubuntu-trusty-3541.5-20180223-033053-480846124.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.188.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: c260dbae313148c4da0fc37744b90857efb6ef18
- path: /releases/name=garden-runc/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.11.1-ubuntu-trusty-3541.5-20180223-033625-710060659.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.11.1
- path: /releases/name=garden-runc/sha1
  type: replace
  value: 31ce7b7394da2f0e09d9f308a40994de5a6197df
- path: /releases/name=loggregator/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-101.6-ubuntu-trusty-3541.5-20180223-033243-158897483.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "101.6"
- path: /releases/name=loggregator/sha1
  type: replace
  value: 612f23c3ab9531533d8fc307915afb0ccad647b7
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.19-ubuntu-trusty-3541.5-20180223-071642-438349875.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.19
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: e078a205dd88db804e7b87e8bd3c44e9e961495e
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.49-ubuntu-trusty-3541.5-20180223-231342-846813592.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.49
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: f38510aa42b5f5fc6b96fa7facd8995cb8a9b915
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40-ubuntu-trusty-3541.5-20180223-033136-92996427.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: "40"
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: d31ba90c55d6fa54de019df06a311383723e1698
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.8-ubuntu-trusty-3541.5-20180223-032922-978719015.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: "4.8"
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 9e0494a2487163b45aad2baf87e6ff02f14c5814
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.13-ubuntu-trusty-3541.5-20180223-071507-540286156.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.13
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: a95e9148920882e3a4b4a91d016adb33a3d203b5
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.2.0-ubuntu-trusty-3541.5-20180223-033130-864367046.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.2.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: 9fd498f2994f664fc52145bdcef8614a714bf2e5
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.18-ubuntu-trusty-3541.5-20180223-071949-050575814.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.18
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: e8416d61e3e6fa32c44b76ec207ec7975aa19734
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.9-ubuntu-trusty-3541.5-20180223-072136-957374086.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.9
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: 25d0a8d64d625c2e9c2a6e83532f0c976bd60b7f
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.22-ubuntu-trusty-3541.5-20180223-072002-286902789.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.22
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: 8b12b8537fd241d5924592dc4f0acb37a5a9405b
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.0.2-ubuntu-trusty-3541.5-20180223-071533-806071848.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.0.2
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: b6f5792532be5ba504edeba4388a73dc9020b441
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-5.1-ubuntu-trusty-3541.5-20180223-033250-247854996.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "5.1"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: 128590a0f0e3beb058f5bcd4c35a1b92a8afa888
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3541.5"
