- type: replace
  path: /releases/name=cf-mysql/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-xenial-170.3-20181101-194159-322781385.tgz
- type: replace
  path: /releases/name=cf-mysql/version
  value: 36.15.0
- type: replace
  path: /releases/name=cf-mysql/sha1
  value: e2f71ddff679a63949299233cf11d1124b31d7ac
- type: replace
  path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.71.0-ubuntu-xenial-170.3-20181101-191602-444353114.tgz
- type: replace
  path: /releases/name=capi/version
  value: 1.71.0
- type: replace
  path: /releases/name=capi/sha1
  value: 44c7fe70d9618911996af87396e48b2da9e363f8
- type: replace
  path: /releases/name=binary-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.27-ubuntu-xenial-170.3-20181101-190941-403489256.tgz
- type: replace
  path: /releases/name=binary-buildpack/version
  value: 1.0.27
- type: replace
  path: /releases/name=binary-buildpack/sha1
  value: dd162f672dcdd5027ed80a1f5fb7efa78277aac2
- type: replace
  path: /releases/name=cf-networking/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.18.0-ubuntu-xenial-170.3-20181101-191312-805657991.tgz
- type: replace
  path: /releases/name=cf-networking/version
  value: 2.18.0
- type: replace
  path: /releases/name=cf-networking/sha1
  value: b711b917b520cd3ee8445331e93f833f4d951310
- type: replace
  path: /releases/name=uaa/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-64.0-ubuntu-xenial-170.3-20181101-191312-806906549.tgz
- type: replace
  path: /releases/name=uaa/version
  value: "64.0"
- type: replace
  path: /releases/name=uaa/sha1
  value: ee806f49060157ba61700b68194a250e27aa6b7a
- type: replace
  path: /releases/name=nats/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-26-ubuntu-xenial-170.3-20181101-191228-630226355.tgz
- type: replace
  path: /releases/name=nats/version
  value: "26"
- type: replace
  path: /releases/name=nats/sha1
  value: 552c117238fe41c4eaa019008e3e8b7be7e489e4
- type: replace
  path: /releases/name=diego/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.21.0-ubuntu-xenial-170.3-20181101-191448-517171224.tgz
- type: replace
  path: /releases/name=diego/version
  value: 2.21.0
- type: replace
  path: /releases/name=diego/sha1
  value: cad90ae1946f4d51b960548aa4e64421eb9d95fd
- type: replace
  path: /releases/name=routing/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.182.0-ubuntu-xenial-170.3-20181101-191312-675738885.tgz
- type: replace
  path: /releases/name=routing/version
  value: 0.182.0
- type: replace
  path: /releases/name=routing/sha1
  value: abd53c40afa9751e62170809f62879d1bee6efff
- type: replace
  path: /releases/name=cflinuxfs2/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.245.0-ubuntu-xenial-170.3-20181101-190857-222309205.tgz
- type: replace
  path: /releases/name=cflinuxfs2/version
  value: 1.245.0
- type: replace
  path: /releases/name=cflinuxfs2/sha1
  value: 000f12913294cba8b3ff76c309158fa9472eae34
- type: replace
  path: /releases/name=garden-runc/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.16.8-ubuntu-xenial-170.3-20181101-191722-921577945.tgz
- type: replace
  path: /releases/name=garden-runc/version
  value: 1.16.8
- type: replace
  path: /releases/name=garden-runc/sha1
  value: 9bba3f7954f8281e46265798976e29dfbae92124
- type: replace
  path: /releases/name=loggregator/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-104.1-ubuntu-xenial-170.3-20181101-191300-017275994.tgz
- type: replace
  path: /releases/name=loggregator/version
  value: "104.1"
- type: replace
  path: /releases/name=loggregator/sha1
  value: f43b74154a378941075602e0c15ba69d0234b8f8
- type: replace
  path: /releases/name=go-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.28-ubuntu-xenial-170.3-20181101-190819-375402266.tgz
- type: replace
  path: /releases/name=go-buildpack/version
  value: 1.8.28
- type: replace
  path: /releases/name=go-buildpack/sha1
  value: c07cefc21812c2ecf824a5748ff0002e5e015991
- type: replace
  path: /releases/name=php-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.61-ubuntu-xenial-170.3-20181101-190840-55840786.tgz
- type: replace
  path: /releases/name=php-buildpack/version
  value: 4.3.61
- type: replace
  path: /releases/name=php-buildpack/sha1
  value: 433a0bc3655ba320bda426f1b32fe1a0126f6172
- type: replace
  path: /releases/name=cf-smoke-tests/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.14-ubuntu-xenial-170.3-20181102-002005-928902181.tgz
- type: replace
  path: /releases/name=cf-smoke-tests/version
  value: 40.0.14
- type: replace
  path: /releases/name=cf-smoke-tests/sha1
  value: 1505a7778918b0e317309c9666b2bcb0aa485648
- type: replace
  path: /releases/name=java-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.16.1-ubuntu-xenial-170.3-20181101-190742-553581015.tgz
- type: replace
  path: /releases/name=java-buildpack/version
  value: 4.16.1
- type: replace
  path: /releases/name=java-buildpack/sha1
  value: fffae2a86df5da003cc1da667b3b5aa0b29b026f
- type: replace
  path: /releases/name=ruby-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.24-ubuntu-xenial-170.3-20181101-190857-159869367.tgz
- type: replace
  path: /releases/name=ruby-buildpack/version
  value: 1.7.24
- type: replace
  path: /releases/name=ruby-buildpack/sha1
  value: cdd096bd0e66212b72fb2c3c7987c6c4617507d8
- type: replace
  path: /releases/name=statsd-injector/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.5.0-ubuntu-xenial-170.3-20181101-191038-356765379.tgz
- type: replace
  path: /releases/name=statsd-injector/version
  value: 1.5.0
- type: replace
  path: /releases/name=statsd-injector/sha1
  value: 60dbead84aa9af7025b8b24c4d212bb2aeb28d75
- type: replace
  path: /releases/name=nodejs-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.32-ubuntu-xenial-170.3-20181101-190731-999178814.tgz
- type: replace
  path: /releases/name=nodejs-buildpack/version
  value: 1.6.32
- type: replace
  path: /releases/name=nodejs-buildpack/sha1
  value: 1e2d38242ddd3c440af2bcfbec06d00216839ea8
- type: replace
  path: /releases/name=python-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.21-ubuntu-xenial-170.3-20181101-190820-224168259.tgz
- type: replace
  path: /releases/name=python-buildpack/version
  value: 1.6.21
- type: replace
  path: /releases/name=python-buildpack/sha1
  value: c827a7c9a58c58430b963c413b2b3bbae989820a
- type: replace
  path: /releases/name=staticfile-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.32-ubuntu-xenial-170.3-20181101-190857-225407815.tgz
- type: replace
  path: /releases/name=staticfile-buildpack/version
  value: 1.4.32
- type: replace
  path: /releases/name=staticfile-buildpack/sha1
  value: 5313f7a04342580b6bca0c9142b37276dac76fee
- type: replace
  path: /releases/name=dotnet-core-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.5-ubuntu-xenial-170.3-20181101-190837-078379614.tgz
- type: replace
  path: /releases/name=dotnet-core-buildpack/version
  value: 2.1.5
- type: replace
  path: /releases/name=dotnet-core-buildpack/sha1
  value: afc07753b14f045a896c687c28084bd7db90f74d
- type: replace
  path: /releases/name=cf-syslog-drain/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-8.0-ubuntu-xenial-170.3-20181101-191312-80723791.tgz
- type: replace
  path: /releases/name=cf-syslog-drain/version
  value: "8.0"
- type: replace
  path: /releases/name=cf-syslog-drain/sha1
  value: c302e7ce07ff032fd00d66ee47ea8a70b5cc6ceb
- type: replace
  path: /releases/name=bpm/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.13.0-ubuntu-xenial-170.3-20181101-191114-155617061.tgz
- type: replace
  path: /releases/name=bpm/version
  value: 0.13.0
- type: replace
  path: /releases/name=bpm/sha1
  value: 3bb78b4ff4697afc1abb3a9c24fcb63b2e3646b9
- type: replace
  path: /releases/name=loggregator-agent/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.3-ubuntu-xenial-170.3-20181101-191148-07019694.tgz
- type: replace
  path: /releases/name=loggregator-agent/version
  value: "2.3"
- type: replace
  path: /releases/name=loggregator-agent/sha1
  value: 2986f818539bf4a575bfc7e4aa7cf207ec73347a
- type: replace
  path: /releases/name=silk/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.18.0-ubuntu-xenial-170.3-20181101-191312-806067061.tgz
- type: replace
  path: /releases/name=silk/version
  value: 2.18.0
- type: replace
  path: /releases/name=silk/sha1
  value: 95c464952834199b1c3ad5488b9df7ea1e0a0410
- type: replace
  path: /releases/name=bpm/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=capi/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=binary-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-networking/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-smoke-tests/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-syslog-drain/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cflinuxfs2/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=diego/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=dotnet-core-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=garden-runc/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=go-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=java-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=loggregator/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=loggregator-agent/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=nats/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=nodejs-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=php-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=python-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=routing/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=ruby-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=silk/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=staticfile-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=statsd-injector/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=uaa/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=bosh-dns-aliases/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.3-ubuntu-xenial-170.3-20181101-190114-759782887.tgz
- type: replace
  path: /releases/name=bosh-dns-aliases/version
  value: 0.0.3
- type: replace
  path: /releases/name=bosh-dns-aliases/sha1
  value: 776179690a923c04f997b3d16c089920eb0aad1e
- type: replace
  path: /releases/name=log-cache/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-2.0.1-ubuntu-xenial-170.3-20181101-191312-701407414.tgz
- type: replace
  path: /releases/name=log-cache/version
  value: 2.0.1
- type: replace
  path: /releases/name=log-cache/sha1
  value: 5a26dda8e708a247272a7dea1c7ab74367156e77
- type: replace
  path: /releases/name=credhub/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/credhub-2.1.1-ubuntu-xenial-170.3-20181101-191017-117253549.tgz
- type: replace
  path: /releases/name=credhub/sha1
  value: 326b1b5235a88158d661624d899c7ab755a55015
- type: replace
  path: /releases/name=credhub/version
  value: 2.1.1
- type: replace
  path: /releases/name=credhub/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cf-cli/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-cli-1.10.0-ubuntu-xenial-170.3-20181101-190743-293831604.tgz
- type: replace
  path: /releases/name=cf-cli/sha1
  value: 123df3708b791995b668a0500ce1bf70c2c68a11
- type: replace
  path: /releases/name=cf-cli/version
  value: 1.10.0
- type: replace
  path: /releases/name=cf-cli/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=log-cache/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=bosh-dns-aliases/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
- type: replace
  path: /releases/name=cflinuxfs3/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs3-0.34.0-ubuntu-xenial-170.3-20181101-190915-999728962.tgz
- type: replace
  path: /releases/name=cflinuxfs3/sha1
  value: 518e537a9bed65552e03eb57fd8d93fefd65a00b
- type: replace
  path: /releases/name=cflinuxfs3/version
  value: 0.34.0
- type: replace
  path: /releases/name=cflinuxfs3/stemcell?
  value:
    os: ubuntu-xenial
    version: "170.3"
