- type: replace
  path: /releases/name=cf-mysql/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-trusty-3586.40-20180828-171918-979716822.tgz
- type: replace
  path: /releases/name=cf-mysql/version
  value: 36.15.0
- type: replace
  path: /releases/name=cf-mysql/sha1
  value: e90e97cbcc02afb6ea1c868ee929f423ae7823e6
- type: replace
  path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.67.0-ubuntu-trusty-3586.40-20180828-211452-199616308.tgz
- type: replace
  path: /releases/name=capi/version
  value: 1.67.0
- type: replace
  path: /releases/name=capi/sha1
  value: edfa1a56c0085d3ba9613d37aabde39fe8840a92
- type: replace
  path: /releases/name=binary-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.21-ubuntu-trusty-3586.40-20180828-164239-999292745.tgz
- type: replace
  path: /releases/name=binary-buildpack/version
  value: 1.0.21
- type: replace
  path: /releases/name=binary-buildpack/sha1
  value: 3971f9f2633c0b180995580a3138925ec0f6052d
- type: replace
  path: /releases/name=cf-networking/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.14.0-ubuntu-trusty-3586.40-20180828-164642-333558797.tgz
- type: replace
  path: /releases/name=cf-networking/version
  value: 2.14.0
- type: replace
  path: /releases/name=cf-networking/sha1
  value: 57248830b7ed0144cc650c8ee92c6df022e02d6c
- type: replace
  path: /releases/name=uaa/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-60.2-ubuntu-trusty-3586.40-20180828-164812-01039909.tgz
- type: replace
  path: /releases/name=uaa/version
  value: "60.2"
- type: replace
  path: /releases/name=uaa/sha1
  value: 579372c2de5b817f14ae26b281b8d945bef2573c
- type: replace
  path: /releases/name=nats/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-25-ubuntu-trusty-3586.40-20180828-164601-154423778.tgz
- type: replace
  path: /releases/name=nats/version
  value: "25"
- type: replace
  path: /releases/name=nats/sha1
  value: 9074aaa315995d334d2279adec7c961fd5bc47b0
- type: replace
  path: /releases/name=diego/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.16.0-ubuntu-trusty-3586.40-20180828-164911-182788901.tgz
- type: replace
  path: /releases/name=diego/version
  value: 2.16.0
- type: replace
  path: /releases/name=diego/sha1
  value: 4840a90a330e7b396979ecf511e4245cd6b593ba
- type: replace
  path: /releases/name=routing/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.180.0-ubuntu-trusty-3586.40-20180828-164708-636650176.tgz
- type: replace
  path: /releases/name=routing/version
  value: 0.180.0
- type: replace
  path: /releases/name=routing/sha1
  value: 4ea9a7533c9b125722973390b88732c73785d637
- type: replace
  path: /releases/name=consul/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-195-ubuntu-trusty-3586.40-20180828-164522-835363267.tgz
- type: replace
  path: /releases/name=consul/version
  value: "195"
- type: replace
  path: /releases/name=consul/sha1
  value: 8e4c51e3d8a5dca319303103db6fc2f0e58cf4ef
- type: replace
  path: /releases/name=cflinuxfs2/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.234.0-ubuntu-trusty-3586.40-20180828-164339-67163482.tgz
- type: replace
  path: /releases/name=cflinuxfs2/version
  value: 1.234.0
- type: replace
  path: /releases/name=cflinuxfs2/sha1
  value: 44b1a044b8587f3dba8af59e9bce30d6aab3f033
- type: replace
  path: /releases/name=garden-runc/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.16.3-ubuntu-trusty-3586.40-20180828-165157-525006679.tgz
- type: replace
  path: /releases/name=garden-runc/version
  value: 1.16.3
- type: replace
  path: /releases/name=garden-runc/sha1
  value: 44b56eaa89f418986b54a528fa681e0f83299d79
- type: replace
  path: /releases/name=loggregator/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-103.1-ubuntu-trusty-3586.40-20180828-164649-924423321.tgz
- type: replace
  path: /releases/name=loggregator/version
  value: "103.1"
- type: replace
  path: /releases/name=loggregator/sha1
  value: bc0e18866365495bf96c2d49017bfb99a6829aa8
- type: replace
  path: /releases/name=go-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.26-ubuntu-trusty-3586.40-20180828-164302-181883129.tgz
- type: replace
  path: /releases/name=go-buildpack/version
  value: 1.8.26
- type: replace
  path: /releases/name=go-buildpack/sha1
  value: eb4b9dea60cea6796a2caf559c4a018789e955d1
- type: replace
  path: /releases/name=php-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.59-ubuntu-trusty-3586.40-20180828-164303-219170652.tgz
- type: replace
  path: /releases/name=php-buildpack/version
  value: 4.3.59
- type: replace
  path: /releases/name=php-buildpack/sha1
  value: 818856bb516819dad7cc288a1fbc6f336c2d459d
- type: replace
  path: /releases/name=cf-smoke-tests/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.6-ubuntu-trusty-3586.40-20180828-164430-400384163.tgz
- type: replace
  path: /releases/name=cf-smoke-tests/version
  value: 40.0.6
- type: replace
  path: /releases/name=cf-smoke-tests/sha1
  value: 9923de09658d8ea30736bdd54d46d294befad403
- type: replace
  path: /releases/name=java-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.15-ubuntu-trusty-3586.40-20180828-164303-190981735.tgz
- type: replace
  path: /releases/name=java-buildpack/version
  value: "4.15"
- type: replace
  path: /releases/name=java-buildpack/sha1
  value: 693f55239203b81a58443ffe65f7995b17d73d12
- type: replace
  path: /releases/name=ruby-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.22-ubuntu-trusty-3586.40-20180828-164303-190936062.tgz
- type: replace
  path: /releases/name=ruby-buildpack/version
  value: 1.7.22
- type: replace
  path: /releases/name=ruby-buildpack/sha1
  value: b647a7e8b5f452153f579ac72ef5c9ef2331812a
- type: replace
  path: /releases/name=statsd-injector/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.40-20180828-164530-479864793.tgz
- type: replace
  path: /releases/name=statsd-injector/version
  value: 1.3.0
- type: replace
  path: /releases/name=statsd-injector/sha1
  value: c58ddb4e2370424bcc6d882f2452b1956975e8dd
- type: replace
  path: /releases/name=nodejs-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.30-ubuntu-trusty-3586.40-20180828-164303-219244538.tgz
- type: replace
  path: /releases/name=nodejs-buildpack/version
  value: 1.6.30
- type: replace
  path: /releases/name=nodejs-buildpack/sha1
  value: 698b26a92bf009092161a355a544ed5b29544d1f
- type: replace
  path: /releases/name=python-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.20-ubuntu-trusty-3586.40-20180828-164256-954666833.tgz
- type: replace
  path: /releases/name=python-buildpack/version
  value: 1.6.20
- type: replace
  path: /releases/name=python-buildpack/sha1
  value: dac89fa9e126f35cdf651ed11b8dd42acecee894
- type: replace
  path: /releases/name=staticfile-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.31-ubuntu-trusty-3586.40-20180828-164305-087376018.tgz
- type: replace
  path: /releases/name=staticfile-buildpack/version
  value: 1.4.31
- type: replace
  path: /releases/name=staticfile-buildpack/sha1
  value: aac4bf6ffa568b0a7dfb5ec459a9add82d6dc7e0
- type: replace
  path: /releases/name=dotnet-core-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.4-ubuntu-trusty-3586.40-20180828-164305-08713959.tgz
- type: replace
  path: /releases/name=dotnet-core-buildpack/version
  value: 2.1.4
- type: replace
  path: /releases/name=dotnet-core-buildpack/sha1
  value: ec0b7e2501742aa39b20ecd6c877740f629d24a8
- type: replace
  path: /releases/name=cf-syslog-drain/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-7.0-ubuntu-trusty-3586.40-20180828-164701-270690526.tgz
- type: replace
  path: /releases/name=cf-syslog-drain/version
  value: "7.0"
- type: replace
  path: /releases/name=cf-syslog-drain/sha1
  value: c49d7336a193c2148780091248e0c0091d38e6ff
- type: replace
  path: /releases/name=bpm/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.12.2-ubuntu-trusty-3586.40-20180828-164607-333258049.tgz
- type: replace
  path: /releases/name=bpm/version
  value: 0.12.2
- type: replace
  path: /releases/name=bpm/sha1
  value: bb1d6cddb558c8580e7fd55f64aa58aed984199f
- type: replace
  path: /releases/name=loggregator-agent/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.0-ubuntu-trusty-3586.40-20180828-164555-961258044.tgz
- type: replace
  path: /releases/name=loggregator-agent/version
  value: "2.0"
- type: replace
  path: /releases/name=loggregator-agent/sha1
  value: b79f0da3e8e3d8b1f4ab0578cd95cf76a86bee6d
- type: replace
  path: /releases/name=silk/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.14.0-ubuntu-trusty-3586.40-20180828-164735-495624305.tgz
- type: replace
  path: /releases/name=silk/version
  value: 2.14.0
- type: replace
  path: /releases/name=silk/sha1
  value: 7b530b26b15c11585c3f690172e330c7e5de2892
- type: replace
  path: /releases/name=bpm/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=capi/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=binary-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cf-networking/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cf-smoke-tests/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cf-syslog-drain/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cflinuxfs2/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=consul/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=diego/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=dotnet-core-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=garden-runc/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=go-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=java-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=loggregator/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=loggregator-agent/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=nats/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=nodejs-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=php-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=python-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=routing/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=ruby-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=silk/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=staticfile-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=statsd-injector/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=uaa/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
- type: replace
  path: /releases/name=bosh-dns-aliases/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.3-ubuntu-trusty-3586.40-20180828-163618-291036673.tgz
- type: replace
  path: /releases/name=bosh-dns-aliases/version
  value: 0.0.3
- type: replace
  path: /releases/name=bosh-dns-aliases/sha1
  value: fd01a4f2a97d832e422abe7b6f2a1ad1f7f51d35
- type: replace
  path: /releases/name=log-cache/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-1.4.4-ubuntu-trusty-3586.40-20180829-213132-072270528.tgz
- type: replace
  path: /releases/name=log-cache/version
  value: 1.4.4
- type: replace
  path: /releases/name=log-cache/sha1
  value: 7ef310efae5697617411885b6ce01b4b790ed0b5
- type: replace
  path: /releases/name=credhub/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/credhub-1.9.5-ubuntu-trusty-3586.40-20180828-231505-101189701.tgz
- type: replace
  path: /releases/name=credhub/sha1
  value: 07a79cec9b66630f83306b0b45f39a9596aa358f
- type: replace
  path: /releases/name=credhub/version
  value: 1.9.5
- type: replace
  path: /releases/name=credhub/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.40"
