---
- type: replace
  path: /instance_groups/name=bosh/properties/azure/keep_failed_vms?
  value: true

- type: replace
  path: /cloud_provider/properties/azure/keep_failed_vms?
  value: true

- type: replace
  path: /instance_groups/name=bosh/properties/director/debug?/keep_unreachable_vms?
  value: true
