- name: "Update External Connection Metadata"
  hosts: localhost
  become: yes
  
  vars:
    metadata_server_host: "metadata-0.internal.cloudapp.net"
    metadata_server_port: 8561
    metadata_username: "sasadm@saspw"
    metadata_password: "sasadmin"
    external_host_name: "sas94-crbnfoa6pb73u-b79c3c4f-c0d5-43.eastus.cloudapp.azure.com"
    external_port: 7980
    external_protocol: "http"

  tasks:
    - name: "Create SetWebURLs.sas script from template"
      template:
        src: "../responsefiles/SetWebURLs.sas.j2"
        dest: "/tmp/SetWebURLs.sas"
