- name: "Update External Connection Metadata"
  hosts: [metadata_servers]
  become: yes
  
  vars:
    sas_exec_dir: "/sas/SASHome/SASFoundation/9.4"

  tasks:
    - name: "Execute SetWebURLs.sas script to update external connection metadata"
      command: "{{ sas_exec_dir }}/sas -stdio /sasshare/SetWebURLs.sas"
      register: ext_host_output

    - debug:
        var: ext_host_output
