---
# tasks file for 3.3
- name: updating the config file
  import_tasks: update.config.yml
  tags:
  - config

- name: updating the inventory.ini file
  import_tasks: update.inventory.yml
  tags:
  - inventory