---
- type: replace
  path: /instance_groups/name=bosh/properties/azure/environment
  value: ((environment))

- type: replace
  path: /cloud_provider/properties/azure/environment
  value: ((environment))
